<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UI.MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="8dp"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/track" />

    <TextView
        android:id="@+id/inputExpression"
        style="@style/inputText"
        android:ellipsize="start"
        android:fontFamily="@font/worksans_regular"
        android:lines="1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ohguideline5"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toTopOf="@+id/ohguideline6" />

    <TextView
        android:id="@+id/outputResult"
        style="@style/outputText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/worksans_regular"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/ohguideline3"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toTopOf="@+id/ohguideline4" />

    <Button
        android:id="@+id/divBtn"
        style="@style/operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="÷"
        app:layout_constraintBottom_toTopOf="@+id/mulBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline3"
        app:layout_constraintTop_toBottomOf="@+id/ohguideline2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/mulBtn"
        style="@style/operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="×"
        app:layout_constraintBottom_toTopOf="@+id/minusBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline3"
        app:layout_constraintTop_toBottomOf="@+id/divBtn" />

    <Button
        android:id="@+id/minusBtn"
        style="@style/operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="–"
        app:layout_constraintBottom_toTopOf="@+id/plusBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline3"
        app:layout_constraintTop_toBottomOf="@+id/mulBtn" />

    <Button
        android:id="@+id/plusBtn"
        style="@style/operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/equalBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline3"
        app:layout_constraintTop_toBottomOf="@+id/minusBtn" />

    <Button
        android:id="@+id/equalBtn"
        style="@style/operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@id/ohguideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline3"
        app:layout_constraintTop_toBottomOf="@+id/plusBtn" />

    <Button
        android:id="@+id/modBtn"
        style="@style/s_operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:onClick="operatorClick"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/operand9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline5"
        app:layout_constraintTop_toTopOf="@+id/ohguideline2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/operand9"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/operand6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline5"
        app:layout_constraintTop_toBottomOf="@+id/modBtn" />

    <Button
        android:id="@+id/operand6"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/operand3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline5"
        app:layout_constraintTop_toBottomOf="@+id/operand9" />

    <Button
        android:id="@+id/operand3"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/delBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline5"
        app:layout_constraintTop_toBottomOf="@+id/operand6" />

    <ImageButton
        android:id="@+id/delBtn"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:scaleType="centerInside"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toTopOf="@+id/ohguideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline5"
        app:layout_constraintTop_toBottomOf="@+id/operand3" />

    <Button
        android:id="@+id/zeroBtn"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/ohguideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ovguideline7"
        app:layout_constraintTop_toBottomOf="@+id/operand2" />

    <Button
        android:id="@+id/ansBtn"
        style="@style/s_operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="Ans"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/operand8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ovguideline7"
        app:layout_constraintTop_toTopOf="@+id/ohguideline2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/operand8"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/operand5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ovguideline7"
        app:layout_constraintTop_toBottomOf="@+id/ansBtn" />

    <Button
        android:id="@+id/operand5"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/operand2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ovguideline7"
        app:layout_constraintTop_toBottomOf="@+id/operand8" />

    <Button
        android:id="@+id/operand2"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ovguideline7"
        app:layout_constraintTop_toBottomOf="@+id/operand5" />

    <Button
        android:id="@+id/CBtn"
        style="@style/s_operator_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/operand7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toTopOf="@+id/ohguideline2"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/operand7"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/operand4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toBottomOf="@+id/CBtn" />

    <Button
        android:id="@+id/operand4"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/operand1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toBottomOf="@+id/operand7" />

    <Button
        android:id="@+id/operand1"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/dotBtn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toBottomOf="@+id/operand4" />

    <Button
        android:id="@+id/dotBtn"
        style="@style/operand_btn"
        android:fontFamily="@font/worksans_regular"
        android:onClick="operandClick"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/ohguideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ovguideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ovguideline9"
        app:layout_constraintTop_toBottomOf="@+id/operand1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ohguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ovguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>